{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Astro Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "dev", "--port", "$PORT"],
      "port": 4321,
      "autoPort": true
    },
    {
      "name": "Astro Preview (Production Build)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "preview", "--port", "$PORT"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
